<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emergency_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appeler un numéro d'urgence"
            android:textSize="20sp"
            android:layout_marginTop="30px"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:text="@string/x"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/button_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:text="15 SAMU"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_15"
            android:layout_marginTop="16dp"
            android:text="17 POLICE"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_17"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="18 POMPIER"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Appeler"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
</RelativeLayout>
