<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    tools:context=".DetailNotificationFragment">

    <TextView
        android:id="@+id/textTitreSignalerAccident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="74dp"
        android:textColor="@color/black"
        android:text="@string/signalerAccident"
        app:layout_constraintEnd_toStartOf="@+id/buttonExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/x"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/gravity"
        android:textColor="@color/black"
        app:layout_constraintRight_toLeftOf="@id/radioButtonGroupeGravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <RadioGroup
        android:id="@+id/radioButtonGroupeGravity"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/textGravity"
        app:layout_constraintTop_toBottomOf="@id/textDescription">

        <RadioButton
            android:id="@+id/radioButtonFaible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/faible"
            app:layout_constraintStart_toStartOf="@+id/radioButtonGroupeGravity"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonModeree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/moderee"
            app:layout_constraintStart_toEndOf="@+id/radioButtonFaible"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonElevee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/elevee"
            app:layout_constraintStart_toEndOf="@+id/radioButtonModeree"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="12dp"
        android:text="@string/type"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonGroupeType"
        app:layout_constraintTop_toBottomOf="@id/textGravity" />

    <RadioGroup
        android:id="@+id/radioButtonGroupeType"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textType"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroupeGravity">

        <RadioButton
            android:id="@+id/radioButtonVoiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/voiture"
            app:layout_constraintStart_toStartOf="@+id/radioButtonGroupeType"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/moto"
            app:layout_constraintStart_toEndOf="@+id/radioButtonVoiture"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonCamion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/camion"
            app:layout_constraintStart_toEndOf="@+id/radioButtonMoto"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonVelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/velo"
            app:layout_constraintStart_toEndOf="@+id/radioButtonCamion"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonPieton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pieton"
            app:layout_constraintStart_toEndOf="@+id/radioButtonVelo"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Titre:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitreSignalerAccident"
        app:layout_constraintRight_toLeftOf="@id/textTitre" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textTitre"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:hint="Accident de voiture"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/titre"
        app:layout_constraintTop_toBottomOf="@id/textTitreSignalerAccident" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Description:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titre"
        app:layout_constraintRight_toLeftOf="@id/textDescription"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textDescription"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:hint="Une voiture au bord de la route"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/textTitre" />

    <Button
        android:id="@+id/annulerSignalement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="16dp"
        android:text="Annuler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroupeType" />

    <Button
        android:id="@+id/validateSignalement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:text="Valider"
        app:layout_constraintLeft_toRightOf="@id/annulerSignalement"
        app:layout_constraintTop_toBottomOf="@id/radioButtonGroupeType" />

</androidx.constraintlayout.widget.ConstraintLayout>
