<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- En-têtes de colonne pour le deuxième fragment -->
    <TableRow>
        <TextView
            android:text=""
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:text=""
            android:textStyle="bold"
            android:padding="10dp" />
    </TableRow>

    <!-- Lignes de données pour le deuxième fragment -->
    <TableRow>
        <TextView
            android:text=""
            android:padding="10dp" />

        <TextView
            android:text=""
            android:padding="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="10dp" />

        <TextView
            android:text=""
            android:padding="10dp" />
    </TableRow>

</TableLayout>
