<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/graviteFaible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ville"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/graviteMoyenne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/graviteFaible"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/graviteElevee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/graviteMoyenne"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/graviteElevee" />

</androidx.constraintlayout.widget.ConstraintLayout>
